<!DOCTYPE html>
<html>
    <head>
        <title>ex2</title>
        <style>
            body{
                margin: 0;
            }
            .top_ads{
                height: 80px;
                text-align: center;             
            }
            .top_ads img{
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            .menu{
                height: 40px;
                background: #333;
                color: #afb5c0;
                line-height: 10px;
            }
            /* .b div,p,li,ul{
                display: inline-block;
            } */
            li{
                padding-right: 25px;
                cursor: pointer;
            }
            li:hover{
                color: #fff;
            }
            .menu-son{
                position:relative;
                /* left: 100px; */
                width: 1166px;
                margin: 0 auto;
                display: flex; 
            }
            .menu-son p{
                display: inline-block;
            }
            .menu-son ul li{
                display: inline-block;
            }
            .menu-son ul li span{
                display: inline-block;
                font-size: 12px;
                width: 29px;
                text-align: center;
                line-height: 16px;
                position: relative;
                top: -13px;
                right: 5px;
                color: #fff;
                padding-bottom: 2px;
                background: #FF7452;
                border-radius: 9px;
                /* border: 5px solid #FF7452; */
            }
            .menu-son div {
                flex: 1;
            }
            .menu-son ul {
                width: 800px;
                list-style: none;
            }
            /* .login{
                position: relative;
                left: 627.12px;
            } */
            .login{
                background-color: #00b38a;
                height: 120px;
            }
            .login img{
                width: 228px;
                height: 100%;
                display: inline-block;
            }
            .login-son {
                width: 334px;
                height: 93px;
                display: inline-block;
                position: relative;
                top: -33px;
            }
            .login-son img{
                width: 334px;
                height: 31px;
                position: relative;
                top: 14px;
            }
            .login-son p{
                font-size: 14px;
                color: #fff;
            }
            .login_verify{
                display: inline-block;
                float: right;
                border:0px;
                position: relative;
                top: 42.5px;
                right: 65.5px;
            }
            .login_phone{
                display: inline-block;
                width: 182px;
            }
            .login_phone .phone_number{
                width: 163px;
                height: 35px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 35px;
                color: #333;
                box-sizing: border-box;
            }
            .login_captcha{
                width: 152px;
                display: inline-block;
                background: #fff;
            }
            .login_captcha .captcha{
                width: 84px;
                height: 31px;
                padding-left: 10px;
                line-height: 31px;
                border: 0px;
            }
            .get_captcha{
                border: 0px;
                width: 52px;
                height:33px;
                background: #fff;
                color: #00b38a;
                cursor: pointer;
            }
            .login_register{
                padding-left: 5px;
                display: inline-block;
            }
            .login_register button{
                text-align: center;
                border: 1px solid #fff;
                opacity: 0.9;
                width:107px;
                height: 35px;
                background: #00b38a;
                color: #fff;
            }
            .search {
                background: #F2F5F4;
                height:132px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="top_ads">
                <img src="https://www.lgstatic.com/i/image2/M01/8B/96/CgotOV15t06AFmIDAAEvlS2kDFo969.JPG">
            </div>
            <div class="menu">
                <div class="menu-son">
                    <div>
                        <p>拉勾</p>
                        <p>全国站</p>
                    </div>
                    <ul>
                        <li>首页</li>
                        <li>公司</li>
                        <li>校园招聘
                            <span>new</span>
                        </li>
                        <li>言职</li>
                        <li>课程</li>
                    </ul>
                    <div> 
                        <p>登录</p>
                        <p>注册</p>
                    </div>
                </div>
            </div>
            <div class="login">
                <img src="https://www.lgstatic.com/www/static/index/modules/un_login_banner/img/logo_41a2761.png"/>
                <div class="login-son">
                    <img src="https://www.lgstatic.com/www/static/index/modules/un_login_banner/img/text_ae1d842.png"/>
                    <p>82894438家公司 | 6379998个职位，在拉勾等你</p>
                </div>
                <div class="login_verify">
                    <div class="login_phone">
                        <input type="text" name="phone_number" value="输入手机号" class="phone_number"/>
                    </div>
                    <div class="login_captcha">
                        <input type="text" name="captcha" value="验证码" class="captcha"/>
                        <button type="submit" class="get_captcha">获取</button>
                    </div>
                    <div class="login_register">
                        <button>登录/注册</button>
                    </div>
                </div>
            </div>
            <div class="search">
            </div>
            <div class="main"></div>
        </div>
    </body>
</html>
