<!DOCTYPE html>
<html>
    <head>
        <title>qq音乐 小河淌水</title>
        <style>
             body{
                margin: 0;
                width: 100%;
                position: relative;
            }
            .menu{
                width: 1200px;
                height: 142px;
                margin: 0 auto;
            }
            .menu_top{
                height: 90px;
                line-height: 90px;
            }
            .menu_top a{
                display: inline-block;
            }
            .menu_top_logo{
                width: 170px;
                height: 46px;
                margin-top: 22px;
            }
            .menu_top_list{
                display: inline-block;
                list-style:none;
                font-size: 18px;
                padding: 0;
                margin: 0;
                position: relative;
                top: -16px;
                left: 16px;
            }
            .menu_top_list_link{
                display: inline-block;
                margin: 0 -5px 0 0;
                position: relative;
            }
            .menu_top_list_link:hover .menu_top_list_link_a{
                color: #31c27c;
            }
            .menu_top_list_link .menu_top_list_link_a{
                cursor: pointer;
                color: #000;
                padding: 0 20px;
                text-decoration: none;
            }
            .menu_top_list_link_current{
                display: inline-block;
                margin: 0 -5px 0 0;
                background: #31c27c;
            }
            .menu_top_list_link_current a{
                color: #fff;
                cursor: pointer;
                padding: 0 20px;
                text-decoration: none;
            }
            .menu_top_list_link img{
                height: 14px;
                position: absolute;
                top: 20px;
                right: 0px;
            }
            .menu_top_list_link_software_card{
                display: none;
                width: 160px;
                height: 127px;
                padding: 9px 0 18px;
                border-radius: 4px;
                box-shadow: 0 0 4px rgba(0,0,0,.35); 
                position: absolute;
                top: 68px;
                left: 18px;
                background: #fff;
                z-index:109090;
            }
            .menu_top_list_link_software_card p{
                height: 22px;
                line-height: 1.5;
                font-size: 12px;
                padding: 5px 0;
                color: #000;
                margin: 0 0 0 16px;
            }
            .menu_top_list_link_software_card p a{
                position: relative;
                top: 2px;
            }
            .menu_top_list_link_software_card .icon_hq{
                display: inline-block;
                width: 14px;
                height: 14px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/sprite_privilege.png?max_age=2592000&v=9040c7085bbd85261327dcb7c4846e2e&v=9040c7085bbd85261327dcb7c4846e2e);
                background-repeat: no-repeat;
                background-position: 0 0;
            }
            .menu_top_list_link_software_card .icon_dts{
                display: inline-block;
                width: 14px;
                height: 14px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/sprite_privilege.png?max_age=2592000&v=9040c7085bbd85261327dcb7c4846e2e&v=9040c7085bbd85261327dcb7c4846e2e);
                background-repeat: no-repeat;
                background-position: 0 -30px;
            }
            .menu_top_list_link_software_card .icon_skin{
                display: inline-block;
                width: 14px;
                height: 14px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/sprite_privilege.png?max_age=2592000&v=9040c7085bbd85261327dcb7c4846e2e&v=9040c7085bbd85261327dcb7c4846e2e);
                background-repeat: no-repeat;
                background-position: 0 -60px;
            }   
            .menu_top_list_link_software_card_download{
                display: inline-block;
                margin: 6px auto 0;
                width: 135px;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                color: #fff;
                text-align: center;
                border-radius: 25px;
                background-color: #24ccaa;
                cursor: pointer;
                position: absolute;
                left: 12px;
                bottom: 16px;
            }
            .menu_top_list_link_software_card_download:hover{
                background-color: #31c27c;
            }
            .menu_top_list_link_software:hover .menu_top_list_link_software_card{
                display: inline-block;
            }
            .menu_top_search{
                display: inline-block;
                border: 1px solid #c9c9c9;
                padding: 0 33px 0 11px;
                line-height: 36px;
                height: 36px;
                margin-top: 26px;
                position: relative;
                top: -18px;
                right: -55px;
                border-radius: 3px;
            }
            .menu_top_search input{
                outline: 0;
                width: 174px;
                height: 36px;
                border: 0;
                font-size: 14px;
                padding: 0;
                position: relative;
                top: -1px; 
            }
            .menu_top_search .icon_search{
                display: inline-block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                right: 11px;
                margin-top: -8px;
                cursor: pointer;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3&v=85678e8f28c7b4bcad5c209b21b7e3b3);
                background-repeat: no-repeat;
                background-position: 0 -40px;
            }
            .menu_top_search .icon_search:hover{
                background-position: 0 -60px;
            }
            .menu_top_btn{
                display: inline-block;
                position: relative;
                font-size: 13px;
                position: relative;
                top: -18px;
                right: -60px;
            }
            .menu_top_btn a{
                display: inline-block;
                cursor: pointer;
                margin: 0 10px;
            }
            .menu_top_btn_login{
                font-size: 16px;
            }
            .menu_top_btn_login:hover{
                color: #31c27c;
            }
            .menu_top_btn_green{
                width: 91px;
                height: 36px;
                line-height: 36px;
                background: #31c27e;
                color: #fff;
                padding: 0 9px;
                border-radius: 2px;
            }
            .menu_top_btn_green:hover{
                background: #2caf6f;
            }
            .menu_top_btn .menu_top_btn_pay{
                height: 36px;
                line-height: 36px;
                padding: 0 9px;
                border: 1px solid #c9c9c9;
                margin: 0;
            }
            .menu_top_btn_pay:hover{
                background: #ededed;
            }
            .menu_bottom{
                border-top: 1px solid #f2f2f2;
            }
            .menu_bottom ul{
                list-style: none;
                margin:12px 178px 0;
            }
            .menu_bottom ul li{
                display: inline-block;
                margin-right: 47px;
                font-size: 15px;
                cursor: pointer;
            }
            .menu_bottom ul li:hover{
                color: #31c27c;
            }
            .menu_bottom ul .menu_bottom_current{
                color: #31c27c;
            }
            .main{
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_detail.jpg?max_age=2592000&v=05ddeeeeca10d505b8501911cfbda543);
                background-repeat: repeat no-repeat;
            }
            .main_music{
                width: 1200px;
                margin: 0 auto;
                position: relative;
            }
            .main_music i{
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 9px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3&v=85678e8f28c7b4bcad5c209b21b7e3b3);
            }
            .main_music_date{
                height: 348px;
            }
            .main_music_date img{
                display: inline-block;
                width: 250px;
                height: 250px;
                position: absolute;
                top: 41px;;
                left: 0;
            }
            .main_music_date_inner{
                position: absolute;
                top: 50px;;
                left: 300px;
                font-size: 14px;
            }
            .main_music_date_inner_name{
                font-size: 31px;
                margin-bottom: 10px;
            }
            .main_music_date_inner_singer{
                font-size: 16px;
            }
            .main_music_date_inner_singer i{
                position: relative;
                top: 3px;
                background-position:-20px -240px;
            }
            .main_music_date_inner_info ul{
                list-style: none;
                width: 550px;
                padding-left: 0;
            }
            .main_music_date_inner_info li{
                display: inline-block;
                width: 250px;
                margin-bottom: 10px;
            }
            .main_music_date_inner_info a{
                cursor: pointer;
            }
            .main_music_date_inner_info a:hover{
                color: #31c27c;
            }
            .main_music_date_inner_btn a{
                display: inline-block;
                min-width: 84px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                padding: 0 18px;
                margin-right: 6px;
                border: 1px solid #c9c9c9;
                cursor: pointer;
            }
            .main_music_date_inner_btn a:hover{
                background-color: #ededed;
            }
            .main_music_date_inner_btn_play{
                background-color: #31c27c;
                color: #fff;
            }
            .main_music_date_inner_btn .main_music_date_inner_btn_play:hover{
                background-color: #2caf6f;
            }
            .main_music_date_inner_btn_play i{
                position: relative;
                top: 3px;
                background-position: -80px -220px;
            }
            .main_music_date_inner_btn_like i{
                position: relative;
                top: 4px;
                background-position: -60px 0px;
            }
            .main_music_date_inner_btn_comment i{
                position: relative;
                top: 3px;
                background-position: -140px -120px;
            }
            .main_music_date_inner_btn_more i{
                position: relative;
                top: 3px;
                background-position: -20px -80px;
            }
            .main_music_lyric{
                display: inline-block;
                position: relative;
                top: 20px;
            }
            .main_music_lyric h2{
                font-weight: 400;
                font-size: 20px;
            }
            .main_music_lyric i{
                background-position:-100px -40px;
                margin-left: 6px;
                cursor: pointer; 
            }
            .main_music_lyric p{
                font-size: 14px;
                margin:0;
                line-height: 26px;
            }
            .main_music_lyric span{
                font-size: 14px;
                color: #31c27c;
                cursor: pointer;
            }
            .main_music_other{
                display: inline-block;
                position: relative;
                top: 24px;
                right: -628px;
                font-size: 14px;
            }
            .main_music_other_title{
                font-size: 20px;
                font-weight: 400;
                line-height: 46px;
                margin: 0;
            }
            .main_music_other_list ul{
                list-style: none;
                padding: 0;
                font-size: 14px;
            }
            .main_music_other_list li{
                display: inline-block;
                margin-right: 15px;
            }
            .main_music_other_list div{
                width: 83.328px;
                height: 83.328px;
                overflow: hidden;
            }
            .main_music_other_list img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1);
                transition: transform 0.75s;
            }
            .main_music_other_list img:hover{
                transform: scale(1.07);
                transition: transform 0.75s;
            }
            .main_music_other_list span{
                display: inline-block;
                width: 83.3px;
                cursor: pointer;
                margin-top: 5px;
            }
            .main_music_other_list span:hover{
                color: #31c27c;
            }
            .main_music_other_list ul p{
                margin: 0;
                color: #999;
            }
            .main_music_other_mv div{
                width: 290px;
                height: 164px;
                overflow: hidden;
                position: relative;
            }
            .main_music_other_mv img{
                width: 100%;
                height: 100%;
                transform: scale(1);
                transition: transform 0.75s;
            }
            .main_music_other_mv img:hover{
                transform: scale(1.07);
                transition: transform 0.75s;
            }
            .main_music_other_mv i{
                display: inline-block;
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -35px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play.png?max_age=2592000&v=88abebcbc1242dbbbbc836cc3e04a006);
                opacity: 0;
                transform: scale(0.5);
                transition-duration: 0.5s;
                transition-property: opacity transform;
            }
            .main_music_other_mv div:hover i{
                opacity: 0.9;
                transform: scale(1);
                transition-duration: 0.5s;
                transition-property: opacity transform;
            }
            .main_music_other_mv span{
                display: inline-block;
                margin: 5px 0;
                cursor: pointer;
            }
            .main_music_other_mv span:hover{
                color: #31c27c;
            }
            .main_music_other_mv p{
                margin: 0;
                color: #999;
                cursor: pointer;
            }
            .main_music_other_mv p:hover{
                color: #31c27c;
            }
            .main_music_comment{
                font-size: 16px;
                text-align: center;
                margin: 100px 0;
            }
            .foot{
                background-color: #333;
                color: #999;
                font-size: 14px;
                position: relative;
                width: 1349px;
                height: 590px;
            }
            .foot_box{
                display: inline-block;
            }
            .foot_title{
                font-size: 15px;
                padding:0 0 46px 12px;
            }
            .foot_list{
                list-style: none;
                padding: 0;
                margin-bottom: 0;
                width: 399px;
                position: relative;
                left: -15px;
            }
            .foot_list li{
                display: inline-block;
                text-align: center;
                cursor: pointer;
            }
            .foot_list li:hover{
                color: #31c27c;
            }
            .foot_icon{
                display: block;
                height: 48px;
                margin: 0 29px 12px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=2c8fc360fec8704d735687beb9098d2d&v=2c8fc360fec8704d735687beb9098d2d);
            }
            .foot_download{
                width: 357px;
                position: absolute;
                top: 80px;
                left: 74.5px;
            }
            .foot_download_icon_pc{
                width: 37px;
                background-position: -2px 0;
            }
            .foot_list li:hover .foot_download_icon_pc{
                background-position: -2px -49px;
            }
            .foot_download_icon_mac{
                width: 46px;
                background-position: -92px 0;
            }
            .foot_list li:hover .foot_download_icon_mac{
                background-position: -92px -49px;
            }
            .foot_download_icon_android{
                width: 37px;
                background-position: -190px 0;
            }
            .foot_list li:hover .foot_download_icon_android{
                background-position: -190px -49px;
            }
            .foot_download_icon_iphone{
                width: 34px;
                background-position: -279px 0;
            }
            .foot_list li:hover .foot_download_icon_iphone{
                background-position: -279px -49px;
            }
            .foot_product{
                width: 304px;
                position: absolute;
                top: 80px;
                left: 538px;
            }
            .foot_product span{
                position: relative;
                left: 9px;
                top: 20px;
                margin-right: 28px;
                cursor: pointer;
            }
            .foot_product span:hover{
                color: #31c27c;
            }
            .foot_product_icon_qmkg{
                width: 41px;
                background-position: -370px 0;
            }
            .foot_list li:hover .foot_product_icon_qmkg{
                background-position: -370px -49px;
            }
            .foot_product_icon_ss{
                width: 37px;
                background-position: -463px 0;
            }
            .foot_list li:hover .foot_product_icon_ss{
                background-position: -463px -49px;
            }
            .foot_product_icon_qplay{
                width: 40px;
                background-position: -563px 0;
            }
            .foot_list li:hover .foot_product_icon_qplay{
                background-position: -563px -49px;
            }
            .foot_link{
                width: 300px;
                position: absolute;
                top: 80px;
                right: 74.5px;
            }
            .foot_link .foot_title{
                position: relative;
                left: -14px;
            }
            .foot_link_inner span{
                display: inline-block;
                width: 86px;
                margin-right: 10px;
                cursor: pointer;
            }
            .foot_link_inner span:hover{
                color: #31c27c;
            }
            .foot_platform{
                position: absolute;
                top: 320px;
                left: 88px;
            }
            .foot_platform .foot_title{
                padding-bottom: 32px;
                position: relative;
                left: -10px;
            }
            .foot_platform span{
                margin-right: 30px;
                cursor: pointer;
            }
            .foot_platform span:hover{
                color: #31c27c;
            }
            .foot_officialweb{
                position: absolute;
                top: 320px;
                left: 550px;
            }
            .foot_officialweb .foot_title{
                padding-bottom: 32px;
                position: relative;
                left: -15px;
            }
            .foot_officialweb span{
                margin-right: 30px;
                cursor: pointer;
            }
            .foot_officialweb span:hover{
                color: #31c27c;
            }
            .foot_copyright{
                width: 1349px;
                text-align: center;
                position: absolute;
                bottom: 1px;
                font-size: 12px;
                margin-bottom: 20px;
            }
            .foot_copyright a{
                margin: 0 2px;
                cursor: pointer;
            }
            .foot_copyright a:hover{
                color: #31c27c;
            }
            .popup{
                position: fixed;
                top: 164px;
                right: 40px;
                z-index: 1001;
                text-align: center;
                padding: 18px;
                border-radius: 4px;
                box-shadow: 0 3px 5px rgba(0,0,0,.07);
                background-color: #fff;
            }
            .popup img{
                margin: 0 auto 9px;
                width: 102px;
            }
            .popup p{
                margin:0 0 10px;
                font-size: 16px;
                color: #a6a6a6;
            }
            .popup a{
                display: block;
                margin: 0 auto;
                width: 130px;
                height: 26px;
                border-radius: 13px;
                line-height: 26px;
                font-size: 15px;
                color: #fff;
                cursor: pointer;
                text-align: center;
                background-color: #31c27c;
            }
            .popup a:hover{
                background-color: #2caf6f;
            }
            .popup a i{
                display: inline-block;
                width: 13px;
                height: 14px;
                margin-right: 4px;
                background-position: -160px -320px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3&v=85678e8f28c7b4bcad5c209b21b7e3b3);
            }
            .btn_bottom{
                position: fixed;
                bottom: 40px;
                right: 40px;
            }
            .btn_bottom a{
                display: block;
                width: 38px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                background-color: #fff;
                z-index: 10020202;
                border: 1px solid #c9c9c9;
                font-size: 14px;
                cursor: pointer;
            }
            .btn_bottom a:hover{
                background-color: #ededed;
            }
            .btn_bottom_top i{
                display: block;
                width: 18px;
                height: 10px;
                margin: 14px 10px;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3&v=85678e8f28c7b4bcad5c209b21b7e3b3);
                background-position: -160px 0;
            }
            .btn_bottom_feedback{
                margin: 2px 0;
            }
            .btn_bottom_play i{
                display: block;
                width: 20px;
                height: 17px;
                margin: 10px 9px 0;
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=85678e8f28c7b4bcad5c209b21b7e3b3&v=85678e8f28c7b4bcad5c209b21b7e3b3);
                background-position: -180px 0;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu_top">
                <a href="https://y.qq.com/">
                    <img src="https://y.gtimg.cn/mediastyle/yqq/img/logo.png?nowebp=1" class="menu_top_logo">
                </a>
                <ul class="menu_top_list">
                    <li class="menu_top_list_link_current">
                        <a href="https://y.qq.com/" >
                            音乐馆
                        </a>
                    </li>
                    <li class="menu_top_list_link">
                        <a href="https://y.qq.com/portal/profile.html" class="menu_top_list_link_a">
                            我的音乐
                        </a>
                    </li>
                    <li class="menu_top_list_link menu_top_list_link_software">
                        <a href="https://y.qq.com/download/index.html" class="menu_top_list_link_a">
                            客户端
                        </a>
                        <img src="http://y.gtimg.cn/mediastyle/yqq/extra/mark_1.png">
                        <div class="menu_top_list_link_software_card">
                            <p>
                                <a class="icon_hq"></a>
                                <span>HQ高品质 全员开启</span>
                            </p>
                            <p>
                                <a class="icon_dts"></a>
                                <span>独家音效 全面升级</span>
                            </p>
                            <p>
                                <a class="icon_skin"></a>
                                <span>轻盈视觉 动态皮肤</span>
                            </p>
                            <a class="menu_top_list_link_software_card_download">下载体验</a>
                        </div>
                    </li>
                    <li class="menu_top_list_link">
                        <a href="https://y.qq.com/vip/daren_recruit/apply.html" 
                        class="menu_top_list_link_a">
                            音乐号
                        </a>
                    </li>
                    <li class="menu_top_list_link">
                        <a href="https://y.qq.com/portal/vipportal/index.html" 
                        class="menu_top_list_link_a">
                            VIP
                        </a>
                    </li>
                </ul>
                <div class="menu_top_search">
                    <input type="text" placeholder="搜索音乐、MV、歌单、用户">
                    <span class="icon_search"></span>
                </div>
                <div class="menu_top_btn">
                    <a class="menu_top_btn_login">登录</a>
                    <a class="menu_top_btn_green">开通绿钻豪华版</a>
                    <a class="menu_top_btn_pay">开通付费包</a>
                </div>
            </div>
            <div class="menu_bottom">
                <ul>
                    <li class="menu_bottom_current">首页</li>
                    <li>歌手</li>
                    <li>新碟</li>
                    <li>排行榜</li>
                    <li>分类歌单</li>
                    <li>电台</li>
                    <li>MV</li>
                    <li>数字专辑</li>
                    <li>票务</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="main_music">
                <div class="main_music_date">
                    <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M0000045ywA80A8Zta.jpg?max_age=2592000">
                    <div class="main_music_date_inner">
                        <div class="main_music_date_inner_name">小河淌水 (云南民歌)</div>
                        <div class="main_music_date_inner_singer">
                            <i></i>龚琳娜
                        </div>
                        <div class="main_music_date_inner_info">
                            <ul>
                                <li>专辑：<a>小河淌水</a></li>
                                <li>语种：国语</li>
                                <li>流派：Pop</li>
                                <li>唱片公司：<a>龚锣（北京）...</a></li>
                                <li>发行时间：2013-10-18</li>
                            </ul>
                        </div>
                        <div class="main_music_date_inner_btn">
                            <a href="../ex7/ex7.html" class="main_music_date_inner_btn_play">
                                <i></i>播放
                            </a>
                            <a class="main_music_date_inner_btn_like">
                                <i></i>收藏
                            </a>
                            <a class="main_music_date_inner_btn_comment">
                                <i></i>评论(1878)
                            </a>
                            <a class="main_music_date_inner_btn_more">
                                <i></i>更多
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main_music_lyric">
                    <h2>歌词
                        <i></i>
                    </h2>
                    <p>小河淌水 (云南民歌) - 龚琳娜 (Gong Linna)</p>
                    <p>词：尹宜公</p>
                    <p>曲：云南民歌</p>
                    <p>编曲：老锣</p>
                    <p>哎</p>
                    <p>月亮出来亮汪汪</p>
                    <p>亮汪汪</p>
                    <p>想起我的阿哥在深山</p>
                    <p>哥像月亮天上走</p>
                    <p>天上走</p>
                    <p>哥啊哥啊哥啊</p>
                    <p>山下小河淌水</p>
                    <p>清悠悠</p>
                    <p>月亮出来照半坡</p>
                    <p>照半坡</p>
                    <span>[展开]</span>
                </div>
                <div class="main_music_other">
                    <div class="main_music_other_list">
                        <p class="main_music_other_title">相关热门歌单</p>
                        <ul>
                            <li>
                                <div>
                                    <img src="https://y.gtimg.cn/music/photo_new/T001R500x500M023002zf8FW4AHjbF.jpg?max_age=2592000">
                                </div>
                                <span>无可替代龚琳娜</span>
                                <p>牧兮君</p>
                            </li>
                            <li>
                                <div>
                                    <img src="https://qpic.y.qq.com/music_cover/JBDCVgqXWXaYUvcsElqcicTdUxmWQ6tPZHt9xibWxcpVUGYvjb7nMuTw/300">
                                </div>
                                <span>《歌手》最全歌曲大合</span>
                                <p>Q音综艺侠</p>
                            </li>
                            <li>
                                <div>
                                    <img src="https://qpic.y.qq.com/music_cover/jz0folMlic1HvslOBmPvuyE8XjpkaEWK3FdaODYEJwt5YToUPNzje2w/300">
                                </div>
                                <span>惊艳全场的华语女高音</span>
                                <p>G-ÐЯÃɡǒИ</p>
                            </li>
                        </ul>
                    </div>
                    <div class="main_music_other_mv">
                        <p class="main_music_other_title">相关MV</p>
                        <div>
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M000002ZdNRz03NEEo.jpg?max_age=2592000">
                            <i></i>
                        </div>
                        <span>小河淌水 (全能星战 13/10/18 Live)</span>
                        <p>龚琳娜</p>
                    </div>
                </div>
                <div class="main_music_comment">
                    评论 ：这首歌非常好听！
                </div>
            </div>
        </div> 
        <div class="foot">
            <div class="foot_download foot_box">
                <p class="foot_title">下载QQ音乐客户端</p>
                <ul class="foot_list foot_download_list">
                    <li>
                        <i class="foot_icon foot_download_icon_pc"></i>
                        PC版
                    </li>
                    <li>
                        <i class="foot_icon foot_download_icon_mac"></i>
                        Mac版
                    </li>
                    <li>
                        <i class="foot_icon foot_download_icon_android"></i>
                        Android版
                    </li>
                    <li>
                        <i class="foot_icon foot_download_icon_iphone"></i>
                        iPhone版
                    </li>
                </ul>
            </div>
            <div class="foot_product foot_box">
                <p class="foot_title">特色产品</p>
                <ul class="foot_list foot_product_list">
                    <li>
                        <i class="foot_icon foot_product_icon_qmkg"></i>
                        全民K歌
                    </li>
                    <li>
                        <i class="foot_icon foot_product_icon_ss"></i>
                        Super Sound
                    </li>
                    <li>
                        <i class="foot_icon foot_product_icon_qplay"></i>
                        Qplay
                    </li>
                </ul>
                <span>车载互联</span>
                <span>QQ演出</span>
            </div>
            <div class="foot_link foot_box">
                <p class="foot_title">合作链接</p>
                <p class="foot_link_inner">
                    <span>CJ ENM</span>
                    <span>腾讯视频</span>
                    <span>手机QQ空间</span>
                </p>
                <p class="foot_link_inner">
                    <span>最新版QQ</span>
                    <span>腾讯社交广告</span>
                    <span>电脑管家</span>
                </p>
                <p class="foot_link_inner">
                    <span>QQ浏览器</span>
                    <span>腾讯微云</span>
                    <span>腾讯云</span>
                </p>
                <p class="foot_link_inner">
                    <span>企鹅FM</span>
                    <span>智能电视网</span>
                    <span>当贝市场</span>
                </p>
            </div>
            <div class="foot_platform">
                <p class="foot_title">开放平台</p>
                <span>腾讯音乐人</span>
                <span>音乐号认证</span>
            </div>
            <div class="foot_officialweb">
                <p class="foot_title">TME集团官网</p>
                <span>腾讯音乐</span>
            </div>
            <div class="foot_copyright">
                <p>
                    <a>关于腾讯</a>|
                    <a>About Tencent</a>|
                    <a>服务条款</a>|
                    <a>用户服务协议</a>|
                    <a>隐私政策</a>|
                    <a>权利声明</a>|
                    <a>广告服务</a>|
                    <a>腾讯招聘</a>|
                    <a>客服中心</a>|
                    <a>网站导航</a>
                </p>
                <p>
                    Copyright © 1998 - 2019 Tencent.
                    <a>All Rights Reserved.</a>
                </p>
                <p>
                    腾讯公司
                    <a>版权所有</a>
                    <a>腾讯网络文化经营许可证</a>
                </p>
            </div>
        </div>
        <div class="popup">
            <img src="http://imgcache.gtimg.cn/mediastyle/yqq/img/logo.png">
            <p>千万高品质曲库尽享</p>
            <a>
                <i></i>
                客户端下载
            </a>
        </div>
        <div class="btn_bottom">
            <a class="btn_bottom_top">
                <i></i>
            </a>
            <a class="btn_bottom_feedback">反馈</a>
            <a class="btn_bottom_play">
                <i></i>
            </a>
        </div>
    </body>
</html>
