<!DOCTYPE html>
<html>
    <head>
        <title>
            拉勾ex4
        </title>
        <style>
              body{
                margin: 0 ;
                font-size: 14px;
                color: #333;
                position: relative;
            }
             .menu{
                height: 40px;
                background: #333;
                color: #afb5c0;
                line-height: 10px;
            }
            .menu_son_passport{
                position: relative;
                right: -45px;
                cursor: pointer;
            }
            .menu_son span{
                display: inline-block;
                width: 42px;
                position: relative;
                top: 15px;
                left: 55px;
                color: #00b38a;
            }
            .menu_son li{
                padding-right: 38px;
                cursor: pointer;
            }
            .menu li:hover{
                color: #fff;
            }
            .menu p:hover{
                color: #fff;
            }
            .menu_son{
                position:relative;
                /* left: 100px; */
                width: 1166px;
                margin: 0 auto;
                display: flex; 
            }
            .menu_son p{
                padding-right: 18px;
                display: inline-block;
            }
            .menu_son ul li{
                display: inline-block;
            }
            .menu_son ul li span{
                display: inline-block;
                font-size: 12px;
                width: 29px;
                text-align: center;
                line-height: 16px;
                position: absolute;
                top: -12px;
                left: 234px;
                color: #fff;
                padding-bottom: 2px;
                background: #FF7452;
                border-radius: 9px;
                /* border: 5px solid #FF7452; */
            }
            .menu_son menu_son_country {
                flex: 1;
            }
            .menu_son ul {
                position: relative;
                left: 45px;
                top: 2px;
                width: 800px;
                list-style: none;
            }
            .menu_son_app{
                display: inline-block;
                position: relative;
                right: -87px;
                height: 38px;
                line-height: 38px;
                color: #00b38a;
                cursor: pointer;
            }
            .menu_son_app:hover{
                color: #05eaaf;
            }
            .menu_son_firm{
                display: inline-block;
                position: relative;
                top: 13px;
                right: -114px;
                color: #afb5c0;
                cursor: pointer;
            }
            .menu_son_firm:hover{
                color: #fff;
            }
            .wrapper{
                padding:30px 0px 11px;
                background: #f2f5f4;
                width: 100%;
                height: 163px;
                margin: 0 auto;
                display: flex;
            }
            .placeholder{
                flex: 1;
            }
            .wrapper_body{
                width: 1024px;
                height: 163px;
            }
            .wrapper_left{
                display: inline-block;
            }
            .wrapper_left_jobsname_firm{
                color: #555;
                margin-bottom: 4px;
            }
            .wrapper_left_jobsname_work{
                font-size: 36px;
                margin-bottom: 9px;
            }
            .wrapper_left_jobslimit{
                font-size: 18px;
            }
            .wrapper_left_jobslimit span{
                color: #FF7452;
            }
            .wrapper_left_jobslimit p{
                background: #fff;
                border-radius: 10px;
                font-size: 12px;
                height: 22px;
                width: 43.51px;
                padding: 0 10px;
                margin: 8px 0 0;
            }
            .wrapper_left_jobssendtime{
                padding-top: 10px;
                color: #999;
            }
            .wrapper_right{
                display: inline-block;
                position: relative;
                top: -72px;
                right: -266px;
            }
            .wrapper_right_btn_collect{
                border: 1px solid #00b38a;
                color: #00b38a;
                width: 104px;
                height: 44px;
                line-height: 44px;
                display: inline-block;
                text-align: center;
            }
            .wrapper_right_btn_deliver{
                display: inline-block;
                width: 72px;
                height: 44px;
                line-height: 44px;
                padding: 0 30px;
                background: #00b38a;
                color: #fff;
                font-size: 18px;
                margin-left: 17px;
                border: 1px solid #00b38a;
            }
            .wrapper_right_resume{
            text-decoration: underline;
            position: relative;
            left: 20px;
            }
            .wrapper_right_resume a{
                position: relative;
                top: 20px;
                padding-right: 42px;
            }
            .wrapper_right_resume span{
                width: 15px;
                height: 15px;
                border: 1px solid #00b38a;
                background: #fff;
            }
            .wrapper_right_resume_mend span{
                position: absolute;
                top: 2px;
                left: -20px;
            }
            .wrapper_right_resume_upload span{
                position: absolute;
                top: 2px;
                left: -20px;
            }
            .wrapper_right_icon{
                position: relative;
                top: 53px;
                right: -130px;
            }
            .wrapper_right_icon a{
                display: inline-block;
                width:40px;
            }
            .wrapper_right_icon span{
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 1px solid #00b38a;
                background: #fff;
            }
            .main{
                display: flex;
            }
            .main_body{
                width: 1024px;
                padding-bottom: 118px;
                position: relative;
                top: -50px;
            }
            .main_body_left{
                width: 696px;
                padding: 26px 52px 0 0;
                display: inline-block;
                position: relative;
                top: 50px;
            }
            .main_body_left p{
                line-height: 22px;
                margin-bottom: 25px;
            }
            .main_body_left_position a{
                color: #00b38a;
            }
            .main_body_left_position a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .main_body_left_position span{
                margin-left: 340px;
                color: #00b38a;
            }
            .main_body_left_position span:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .main_body_left_publish_body{
                position: relative;
            }
            .main_body_left_publish_body_left{
                position: relative;
                width: 200px;
                margin-right: 10px;
                display: inline-block;
            }
            .main_body_left_publish_body_left a{
                display: inline-block;
                color: #80e89e;
                text-align: center;
                line-height: 51px;
                width: 60px;
                height: 60px;
                font-size: 26px;
                background-image: url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/job-info/img/publisher_c5b292d.png);
                background-position: -83px 0;
            }
            .main_body_left_publish_body_left_name{
                font-size: 18px;
                position: absolute;
                top: 9px;
                left: 65px;
            }
            .main_body_left_publish_body_left_position{
                color:#999;
                position: absolute;
                top: 36px;
                left: 65px;
            }
            .main_body_left_publish_body_left_chatme{
                display: inline-block;
                width: 25px;
                height: 25px;
                padding-right: 10px;
                position: absolute;
                top: 9px;
                right: -10px;
                cursor: pointer;
                background-image: url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/job-info/img/icon-chat_4a70ffc.png);
                background-repeat:no-repeat; 
            }
            .main_body_left_publish_body_left_chatme div{
                display: none;
                width: 276px;
                height: 132px;
                padding: 16px;
                border: 1px solid #dce4ed;
                position: relative;
                top: -30px;
                left: 40px;
                z-index: 100;
                background: #fff;
            }
            .main_body_left_publish_body_left_chatme div span{
                display: inline-block;
                width: 110px;
                position: absolute;
                top: 16px;
                left: 16px;
            }
            .main_body_left_publish_body_left_chatme div img{
                position: absolute;
                top: 16px;
                right: 16px;
            }
            .main_body_left_publish_body_left_chatme div a{
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid #dce4ed;
                border-top: 0;
                border-right: 0;
                transform: rotate(45deg);
                position: absolute;
                left: -8px;
                top: 35px;
                background: #fff;
            }
            .main_body_left_publish_body_left_chatme:hover div{
                display: inline-block;
            }
            .main_body_left_publish_body_right{
                display: inline-block;
                position: absolute;
                right: 0px;
            }
            .main_body_left_publish_body_right_middle{
                border-right: 1px solid #dce4ed;
                border-left: 1px solid #dce4ed;
            }
            .main_body_left_publish_body_right div{
                display: inline-block;
                text-align: center;
            }
            .main_body_left_publish_body_right p{
                margin: 1px 0 0;
                padding: 0 23px 0 27px;
            }
            .main_body_left_publish_body_right_date{
                font-size: 16px;
            }
            .main_body_left_publish_body_right_tip{
                font-size: 12px;
                color: #999;
            }
            .main_body_left_publish_body_right_number{
                color: #FF7452;
            }
            .main_body_left_publish_body_right_title a{
                display: inline-block;
                width: 15px;
                height: 16px;
                cursor: pointer;
                position: relative;
                top: 3px;
                background-image:url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/job-info/img/icon-mark_fc1e516.png) 
            }
            .main_body_left_publish_body_right_tiptext{
                display: none;
                width: 220px;
                background: #fff;
                border: 2px solid #d4d4d4;
                position: absolute;
                top: -30px;
                left: -100px;
                color: #999;
                padding: 2px;
            }
            .main_body_left_publish_body_right_title a:hover .main_body_left_publish_body_right_tiptext{
                display: inline-block;
            }
            .main_body_left_comment{
                position: relative;
                border-top: 1px solid #dce4ed;
                margin-top: 70px;
                height: 200px;
            }
            .main_body_left_comment span{
                background: #fff;
                font-size: 18px;
                position: absolute;
                top: -13px;
                padding-right: 18px;
            }
            .main_body_left_comment p{
                width: 696px;
                position: absolute;
                top: 80px;
                text-align: center;
            }
            .main_body_left_comment a{
                display: inline-block;
                width: 45px;
                height: 45px;
                background-image: url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/interview-review/img/unhappy_d9b5db5.png);
                position: absolute;
                top: -12px;
                left: 208px; 
            }
            .main_body_left_other{
                border-top:1px solid #dce4ed;
                position: relative;
            }
            .main_body_left_other_title{
                background: #fff;
                position: absolute;
                top: -30px;
                font-size: 18px;
                padding-right: 15px;
            }
            .main_body_left_other .main_body_left_other_jobs span{
                background:#fff;
                color: #00b38a;
                cursor: pointer;
                position: absolute;
                top: -42px;
                right: 0;
                padding-left: 15px;
            }
            .main_body_left_other .main_body_left_other_jobs{
                list-style: none;
                width: 696px;
                display: flex;
                position: relative;
                top: 15px;
                left: -32px;
            }
            .main_body_left_other .main_body_left_other_jobs li{
                flex: 1;
                text-align: center;
                display: inline-block;
                margin-right: 42px;
            }
            .main_body_left_other .main_body_left_other_jobs li p{
                margin: 0;
                width: 102px;
            }
            .main_body_left_other .main_body_left_other_jobs li .jobs_name:hover{
                color: #00b38a; 
                cursor: pointer;
            }
            .main_body_left_other .main_body_left_other_jobs li .jobs_salary{
                color: #FF7452;
            }
            .main_body_left_other .main_body_left_other_jobs li .jobs_firm{
                color: #999;
            }
            .main_body_left_other img{
                width: 52px;
                height: 52px;
                border: 2px solid #f2f2f2;
            }
            .main_body_left_other_firm{
                list-style: none;
                position: relative;
                top: 50px;
                padding-left: 0;
                color: #bebebe;
            }
            .main_body_left_other_firm li{
                display: inline-block;
                color: #999;
                text-decoration: underline;
                margin:0 23px 0 10px;
                cursor: pointer;
            }
            .main_body_left_other_firm p{
                display: inline-block;
                position: absolute;
                top: 0px;
                right: 0px;
                margin: 0;  
                cursor: pointer;
            }
            .main_body_left_other_firm p a{
                display: inline-block;
                width: 10px;
                height: 6px;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/recommend/img/arrow_down_c415674.png);
                background-repeat: no-repeat;
                position: relative;
                left: -2px;
                top: -2px;
            }
            .main_body_right{
                display: inline-block;
                width: 269px;
                height: 992px;
                border-left: 2px solid #f2f5f4;
                position: absolute;
                right: 0;
                top: 50px;
                padding-top: 45px;
                padding-left: 31px;
            }
            .main_body_right_firm_name img{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 2px solid #f2f2f2;
                cursor: pointer;
            }
            .main_body_right_firm_name span{
                font-size: 18px;
                cursor: pointer;
            }
            .main_body_right_firm_name a{
                display: inline-block;
                width: 16px;
                height: 18px;
                background-image: url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/job-company/img/approve1_18935f1.png);
                background-repeat: no-repeat;
                cursor: pointer;
                position: relative;
                top: 2px;
            }
            .main_body_right_firm p{
                color: #737373;
            }
            .main_body_right_firm p span{
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 1px solid #00b38a;
                background: #fff;
                margin-right: 10px;
            }
            .main_body_right_firm_hrweb a:hover{
                color: #00b38a;
                cursor: pointer;
            } 
            .main_body_right_jobs{
                position: relative;
                top: -15px;
            }
            .main_body_right_jobs_title{
                display: inline-block;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                background: #fff; 
                padding-right: 12px;  
                position: relative;
                top: 43px;
            }
            .main_body_right_jobs_list{
                list-style: none;
                border-top: 1px solid #e5e5e5;
                padding:10px 0 0;
            }
            .main_body_right_jobs_list li{
                cursor: pointer;
                border-bottom: 1px dashed #e5e5e5;
                padding: 12px 0 14px;
                position: relative;
                top: 10px;
            }
            .main_body_right_jobs_list li:hover{
                background: #f2f5f4;
            }
            .main_body_right_jobs_list img{
                display: inline-block;
                width: 56px;
                height: 56px;
                /* background: #fff; */
                border: 2px solid #f2f2f2;
                margin-right: 6px;
            }
            .main_body_right_jobs_list div{
                display: inline-block;
            }
            .main_body_right_jobs_list p{
                margin: 0;
                font-size: 16px;
            }
            .main_body_right_jobs_list_jobsalary{
                color: #FF7452;
            }
            .main_body_right_jobs_list .main_body_right_jobs_list_jobfirm{
                color: #999;
                font-size: 12px;
            }
            .main_body_right_seemore{
                width: 270px;
                height: 35px;
                line-height: 35px;
                background: #fafafa;
                text-align: center;
                position: relative;
                top: -19px;  
                cursor: pointer; 
            }
            .main_body_right_seemore:hover{
                color: #00b38a;
            }
            .main_body_right_seemore a{
                display: inline-block;
                width: 10px;
                height: 10px;
                z-index: 100;
                background-image: url(https://www.lgstatic.com/lg-www-fed/job-detail/modules/job-recommend/img/similar_position_triangle_544444c.png);
                background-repeat: no-repeat;
                background-position: 205px 10px;
            }
            .splitter{
                border-top: 1px solid #ebebeb;
                position: relative;
                top: 46.2px;
            }
            .foot{
                width: 1200px;
                margin: 0 auto;
                position: relative;
                top: 46.2px;
            }
            .foot .inner_wrapper{
                /* padding-top: 10px; */
                position: relative;
                top: -16px;
                display: flex;
                margin: 49px auto 66px;
            }
            .foot .inner_wrapper_left{
                display: inline-block;
                border-right: 1px solid #e8e8e8;
                padding-right: 130px;
            }
            .foot_box{
                text-decoration: none;
                position: relative;
                top: 15px;
                width: 180px;
                /* width: 387px; */
                height: 40px;
                line-height: 40px;
                text-align: center;
                /* font-size: 16px; */
                border: 1px solid #00b38a;
                display: block;
                /* margin: 0 auto; */
                cursor: pointer;
                background: #fff;
                color: #00b38a;
                /* cursor: pointer; */
                /* display: block; */
                /* margin: 0 auto; */
            }
            .foot_app:hover{
                background: #00b38a;
                color: #fff;
            }
            .foot_app{
                margin-bottom:16px; 
            }
            .foot_mina{
                margin-bottom:16px; 
            }
            .foot_mina:hover{
                background: #00b38a;
                color: #fff;
            }
            .foot_mina:hover div img{
                display: inline-block;
            }
            .foot_mina div img{
                display: none; 
                width: 140px;
                height: 140px;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
                position: absolute;
                z-index: 10000;
                top: 0px;
                right: -150px;
            }
            .inner_wrapper_left .wechat{
                display: inline-block;
                height: 30px;
                color: #555;
                text-decoration: none;
                position: relative;
                top: 15px;
                left: 19px;
                cursor: pointer;
            }
            .inner_wrapper_left .weibo{
                cursor: pointer;
                display: inline-block;
                color: #555;
                text-decoration: none;
                position: relative;
                top: 15px;
                left: 65px;
            }
            .inner_wrapper_left .wechat:hover{
                color: #00b38a;
            }
            .inner_wrapper_left .weibo:hover{
                color: #00b38a;
            }
            .inner_wrapper_left .wechat:hover img{
                display: block;
            }
            .inner_wrapper_left .wechat img{
                display: none; 
                width: 140px;
                height: 140px;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
                position: absolute;
                z-index: 10000;
                top: 30px;
                right: -60px;
            }
            .inner_wrapper_left p span{
                display: inline-block;
                width: 61px;
            }
            .foot .inner_wrapper_right{
                margin-left: 130px;
                flex: 1;
                display: flex;
            }
            .inner_wrapper_right div{
                flex: 1;
            }
            .inner_wrapper_right p{
                font-size: 18px;
                font-weight: 600;
                color: #555;
                margin-bottom: 30px;
            }
            .inner_wrapper_right a,.inner_wrapper_right span{
                display: block;
                color: #555;
                text-decoration: none;
                margin-bottom: 10px;
            }
            .inner_wrapper_right a:hover{
                color: #00b38a;
            }
            .copyright{
                height: 100px;
                background-color: #fafafa;
                position: relative;
                top: 21.2px;
            }
            .copyright div{
                color: #999;
                margin: 28px auto;
                /* position: relative;
                left: 74.5px; */
                height: 60px;
                width: 1200px;
            }
            .copyright a{
                text-decoration: none;
                color: #999;
                /* margin-left: 20px; */
            }
            .copyright .police{
                position: relative;
                left: 31px;
            }
            .copyright .filing:hover{
                color: #555;
            }
            .copyright .police:hover{
                color: #555;
            }
            .copyright p{
                /* color: #999; */
                font-size: 12px;
                display: inline-block;
                /* padding: 0 5px; */
                /* width: 100px;
                height: 100px; */
                border: 1px solid #d5dadf;
                padding: 8px 20px 8px 50px;
                margin-left: 20px;
                position: relative;
                top: 15px;
                left: 35px;
            }
            .copyright span{
                display: block;
                line-height: 14px;
                margin: 0;
            }
            .loginbar{
                background: #09c084;
                height: 60px;
                width: 100%;
                margin: 0 auto;
                position: fixed;
                bottom: 0;
                z-index: 1099098;
            }
            .loginbar_wrapper{
                position: relative;
                width: 1200px;
                margin: 0 74.5px;
            }
            .loginbar_wrapper .loginbar_wrapper_icon{
                display: inline-block;
                width: 99px;
                height: 86px;
                background-repeat: no-repeat;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/new_login_toolbar/img/login_officer_bg_8c1de01.png);
                position: absolute;
                top: -26px;
            }
            .loginbar_wrapper p{
                display: inline-block;
                position: relative;
                top: 18px;
                left: 90px;
                font-size: 20px;
                color: #fff;
                margin:0;
            }
            .loginbar_wrapper .loginbar_wrapper_text{
                margin: 0 70px;
            }
            .loginbar_wrapper .loginbar_wrapper_text_firm{
                margin-right: 0px;
            }
            .loginbar_wrapper .loginbar_wrapper_text_jobs{
                margin-left: 0px;
            }
            .loginbar_wrapper_line{
                margin: 0 20px;
                opacity: 0.4;
                font-size: 18px;
            }
            .loginbar_wrapper div{
                display: inline-block;
                position: absolute;
                right: 0px;
            }
            .loginbar_wrapper div a{
                display: inline-block;
                position: relative;
                top: 11px;
                right: 0px;
                width: 89px;
                height: 38px;
                line-height: 38px;
                border: 1px solid #fff;
                border-radius: 3px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            .loginbar_wrapper .loginbar_wrapper_login{
                color: #fff;
                margin-right: 15px;
            }
            .loginbar_wrapper .loginbar_wrapper_login:hover{
                color: #09c084;
                background: #fff;
            }
            .loginbar_wrapper .loginbar_wrapper_register{
                color: #09c084;
                background: #fff;
            }
            .logo{
                display: block;
                background-image: url(https:///www.lgstatic.com/lg-www-fed/common/widgets/header_c/modules/img/sprite_361857f.png);
                background-position: -10px -10px;
                background-size: 150%;
                position: absolute;
                left: -28px;
                top: 8px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 43px;
                height: 21px;
                cursor: pointer;
            }
            .logo_head{
                display: block;
                background-image: url(https:///www.lgstatic.com/lg-www-fed/common/widgets/header_c/modules/img/sprite_361857f.png);
                background-position: -76px -136px;
                /* background-size: 150%; */
                position: absolute;
                right: 112px;
                top: 10px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 18px;
                height: 18px;
                cursor: pointer;
            }
            .loge_phone{
                display: block;
                background-image: url(https:///www.lgstatic.com/lg-www-fed/common/widgets/header_c/modules/img/sprite_361857f.png);
                background-position: -64px -212px;
                /* background-size: 150%; */
                position: absolute;
                right: 53px;
                top: 10px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 18px;
                height: 18px;
                cursor: pointer;
            }
            .rocket{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/backtop-new_0e4bcbc.png);
                /* background-size: 100%; */
                background-position: left top;
                position: fixed;
                right: 40px;
                bottom: 95px;
                z-index: 1000000;
                background-repeat: no-repeat;
                width: 28px;
                height: 46px;
                cursor: pointer;
            }
            .rocket:hover{
                background-position: right;
            }
            .logo_police{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -150px -184px;
                /* background-size: 150%; */
                position: absolute;
                left: 334px;
                bottom: 36px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
            .logo_jubao{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -132px -20px;
                /* background-size: 150%; */
                position: absolute;
                left: 21px;
                bottom: 17px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 20px;
                height: 24px;
                /* cursor: pointer; */
            }
            .logo_lagou_icon{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/footer_lagou_icon_75f0ebc.png);
                background-position: 0px -0px;
                /* background-size: 150%; */
                position: absolute;
                right: 74.5px;
                bottom: 35px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 198px;
                height: 19px;
                /* cursor: pointer; */
            }
            .logo_wechat{
                display: inline-block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -114px -184px;
                /* background-size: 150%; */
                position: absolute;
                left: -22px;
                bottom: 4px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 20px;
                height: 24px;
                cursor: pointer;
            }
            .inner_wrapper_left .wechat:hover .logo_wechat{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -114px -220px;
                /* background-size: 150%; */
                position: absolute;
                left: -22px;
                bottom: 4px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 20px;
                height: 24px;
                cursor: pointer;
            }
            .logo_weibo{
                display: inline-block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -214px -20px;
                /* background-size: 150%; */
                position: absolute;
                left: -22px;
                bottom: -7px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 20px;
                height: 24px;
                cursor: pointer;
            }
            .inner_wrapper_left .weibo:hover .logo_weibo{
                display: block;
                background-image: url(https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png);
                background-position: -172px -20px;
                /* background-size: 150%; */
                position: absolute;
                left: -22px;
                bottom: -7px;
                z-index: 100000;
                background-repeat: no-repeat;
                width: 20px;
                height: 24px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a class="rocket"></a>
        <div class="loginbar">
            <div class="loginbar_wrapper">
                <a class="loginbar_wrapper_icon"></a>
                <p>
                    <span class="loginbar_wrapper_text">
                        去互联网好公司工作，就上拉勾 
                    </span>
                    <span class="loginbar_wrapper_text loginbar_wrapper_text_firm">
                        778207公司
                    </span>
                    <span class="loginbar_wrapper_line">
                        | 
                    </span>
                    <span class="loginbar_wrapper_text loginbar_wrapper_text_jobs">
                        6410568职位
                    </span>
                </p>
                <div>
                    <a class="loginbar_wrapper_login">登录</a>
                    <a class="loginbar_wrapper_register">注册</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu_son">
                <div class="menu_son_country">
                    <a class="logo"></a>
                </div>
                <ul>
                    <li>首页</li>
                    <li>公司</li>
                    <li>校园招聘
                        <span>new</span>
                    </li>
                    <li>言职</li>
                    <li>课程</li>
                </ul>
                <div class="menu_son_passport"> 
                    <a class="logo_head"></a>
                    <p>登录</p>
                    <p>注册</p>
                </div>
                <div class="menu_son_app">
                    拉勾APP
                    <a class="loge_phone"></a>
                </div>
                <div class="menu_son_firm">进入企业版</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="placeholder"></div>
            <div class="wrapper_body">
                <div class="wrapper_left">
                    <div class="wrapper_left_jobsname">
                        <div class="wrapper_left_jobsname_firm">
                            腾讯PCG内容平台部招聘
                        </div>
                        <div class="wrapper_left_jobsname_work">
                            企鹅号Node.js前端开发工程...
                        </div>
                    </div>
                    <div class="wrapper_left_jobslimit">
                        <span>25k-40k </span>
                        /北京 / 经验不限 / 本科及以上 / 全职
                        <p>Node.js</p>
                    </div>
                    <div class="wrapper_left_jobssendtime">
                        2019-09-24  发布于拉勾网
                    </div>
                </div>
                <div class="wrapper_right">
                    <div class="wrapper_right_btn">
                        <span class="wrapper_right_btn_collect">
                            收藏
                        </span>
                        <span class="wrapper_right_btn_deliver">
                            投个简历
                        </span>
                    </div>
                    <div class="wrapper_right_resume">
                        <a class="wrapper_right_resume_mend">
                            <span></span>
                            完善在线建立
                        </a>
                        <a class="wrapper_right_resume_upload">
                            <span></span>
                            上传附件简历
                        </a>
                    </div>
                    <div class="wrapper_right_icon">
                        <a class="wrapper_right_icon_jubao">
                            <span></span>
                        </a>
                        <a class="wrapper_right_icon_wechat">
                            <span></span>
                        </a>
                        <a class="wrapper_right_icon_miniprogram">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="placeholder"></div>
        </div>
        <div class="main">
            <div class="placeholder"></div>
            <div class="main_body">
                <div class="main_body_left">
                    <div class="main_body_left_allure">
                        <h3>
                            职位诱惑：
                        </h3>
                        <p>
                            技术大牛、工作环境好、弹性工时
                        </p>
                    </div>
                    <div class="main_body_left_describe">
                        <h3>
                            职位描述：
                        </h3>
                        <p>
                            1、计算机或相关专业、本科及以上学历3年或以上的Web前端开发经验；
                            <br>
                            2、基础扎实，熟悉常用的数据结构和算法；掌握操作系统与计算机网络等专业知识； 
                            <br>
                            3、熟悉HTML、JavaScript、Ajax、CSS、HTML5、ES6、CSS3等web开发技术；
                            <br>
                            4、掌握至少一种主流的前端框架，对vue或者react有丰富的开发经验，对于可视化开发有一定经验，具备一定的框架设计能力； 熟悉Web应用系统开发，对HTTP、TCP/IP协议有深入了解；
                            <br>
                            5、具备nodejs开发经验，对前后端分离模式有深入理解并有实际项目经验； 具有较强的沟通能力与团队合作精神；具有良好的分析问题、解决问题的能力以及较强的学习能力； 有强烈的创新精神并能付诸实施，能积极学习业界新技术； 有技术追求。
                        </p>
                    </div>
                    <div class="main_body_left_position">
                        <h3>
                            工作地址
                        </h3>
                        <p>
                            <a>北京</a>
                            -
                            <a>海淀区</a>
                            -
                            <a>五道口</a>
                            -知春路49号希格玛大厦
                            <span>查看地图</span>
                        </p>
                    </div>
                    <div class="main_body_left_publish">
                        <h3>职位发布者:</h3>
                        <div class="main_body_left_publish_body">
                            <div class="main_body_left_publish_body_left">
                                <a>p</a>
                                <span class="main_body_left_publish_body_left_chatme">
                                    <div>
                                        <a></a>
                                        <span>对我发布的职位感兴趣？用拉勾APP扫码，直接和我聊聊吧！</span>
                                        <img src="https://res.wx.qq.com/a/wx_fed/weixin_portal/res/static/img/2cPoBPC.png">
                                    </div>
                                </span>
                                <span class="main_body_left_publish_body_left_name">
                                    PCGzhaopin
                                </span>
                                <span class="main_body_left_publish_body_left_position">
                                    招聘经理
                                </span>
                            </div>
                            <div class="main_body_left_publish_body_right">
                                <div>
                                    <p class="main_body_left_publish_body_right_title">
                                        聊天意愿
                                        <a>
                                            <span class="main_body_left_publish_body_right_tiptext">
                                                1个月内职位发布者回复聊天的占比
                                            </span>
                                        </a>
                                    </p>
                                    <p class="main_body_left_publish_body_right_date">
                                        很弱
                                    </p>
                                    <p class="main_body_left_publish_body_right_tip">
                                        回复率--  用时<span class="main_body_left_publish_body_right_number">9</span>分钟
                                    </p>
                                </div>
                                <div class="main_body_left_publish_body_right_middle">
                                    <p class="main_body_left_publish_body_right_title">
                                        简历处理
                                        <a>
                                            <span class="main_body_left_publish_body_right_tiptext">
                                                7日内职位发布者简历处理的效率
                                            </span>
                                        </a>
                                    </p>
                                    <p class="main_body_left_publish_body_right_date">
                                        超快
                                    </p>
                                    <p class="main_body_left_publish_body_right_tip">
                                        处理率
                                        <span class="main_body_left_publish_body_right_number">100%</span>用时
                                        <span class="main_body_left_publish_body_right_number">2</span>天
                                    </p>
                                </div>
                                <div>
                                    <p class="main_body_left_publish_body_right_title">
                                        活跃时段
                                        <a>
                                            <span class="main_body_left_publish_body_right_tiptext">
                                                1个月内职位发布者最活跃时段统计
                                            </span>
                                        </a>
                                    </p>
                                    <p class="main_body_left_publish_body_right_date">
                                            下午
                                            
                                    </p>
                                    <p class="main_body_left_publish_body_right_tip">
                                        下午
                                        <span class="main_body_left_publish_body_right_number">3</span>点最活跃
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_body_left_comment">
                        <span>面试评价</span>
                        <p>
                            <a></a>
                            该职位尚未收到面试评价
                        </p>
                    </div>
                    <div class="main_body_left_other">
                        <p class="main_body_left_other_title">看了此职位的人还会看</p>
                        <ul class="main_body_left_other_jobs">
                            <span>查看更多</span>
                            <li>
                                <img src="http://www.lgstatic.com/image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU378.jpg">
                                <p class="jobs_name">
                                    前端开发工程...
                                </p>
                                <p class="jobs_salary">
                                    20k-40k
                                </p>
                                <p class="jobs_firm">
                                    腾讯
                                </p>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU378.jpg">
                                <p class="jobs_name">
                                    web前端开发...
                                </p>
                                <p class="jobs_salary">
                                    30k-50k
                                </p>
                                <p class="jobs_firm">
                                    腾讯
                                </p>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU378.jpg">
                                <p class="jobs_name">
                                    30361-WEB前...
                                </p>
                                <p class="jobs_salary">
                                    20k-40k
                                </p>
                                <p class="jobs_firm">
                                    腾讯
                                </p>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image2/M01/97/CC/CgotOVu9yXyAFCD6AAAW6jDZkqE152.png">
                                <p class="jobs_name">
                                    Node.js前端
                                        
                                </p>
                                <p class="jobs_salary">
                                    30k-60k
                                </p>
                                <p class="jobs_firm">
                                    诸葛找房网
                                </p>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image/M00/21/3E/CgpFT1kVdzeAJNbUAABJB7x9sm8374.png">
                                <p class="jobs_name">
                                    前端开发工程...
                                </p>
                                <p class="jobs_salary">
                                    20k-40k
                                </p>
                                <p class="jobs_firm">
                                    百度
                                </p>
                            </li>
                        </ul>
                        <ul class="main_body_left_other_firm">
                            <span>推荐公司：</span>
                            <li>启明无障碍</li>
                            <li>小娱WiFi</li>
                            <li>巴图鲁公司</li>
                            <li>炎黄电子商务</li>
                            <li>蜂盒科技</li>
                            <p>
                                展开
                                <a></a>
                            </p>    
                        </ul>
                    </div>
                </div>
                <div class="main_body_right">
                    <div class="main_body_right_firm">
                        <div class="main_body_right_firm_name">
                            <img src="https://www.lgstatic.com/thumbnail_160x160/image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU378.jpg">
                            <span>腾讯</span>
                            <a></a>
                        </div>
                        <p class="main_body_right_firm_industry">
                            <span></span>
                            社交
                        </p>
                        <p class="main_body_right_firm_stage">
                            <span></span>
                            上市公司
                        </p>
                        <p class="main_body_right_firm_figure">
                            <span></span>
                            两千人以上
                        </p>
                        <p class="main_body_right_firm_hrweb">
                            <span></span>
                            <a>http://hr.tencent.com</a>
                        </p>
                    </div>
                    <div class="main_body_right_jobs">
                        <p class="main_body_right_jobs_title">相似职位</p>
                        <ul class="main_body_right_jobs_list">
                            <li>
                                <img src="http://www.lgstatic.com/i/image2/M01/79/8A/CgotOV1aXGGAeb9BAAAnFsEKRsI397.png">
                                <div>
                                    <p class="main_body_right_jobs_list_jobname">
                                        高级前端开发工程师
                                    </p>
                                    <p class="main_body_right_jobs_list_jobsalary">
                                        25k-50k
                                    </p>
                                    <p class="main_body_right_jobs_list_jobfirm">
                                        猿辅导 [北京·朝阳区]
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image/M00/4C/50/CgpEMllofwqAEKNQAAAs_j5TrEo719.jpg">
                                <div>
                                    <p class="main_body_right_jobs_list_jobname">
                                        商业平台-高级前端开...
                                    </p>
                                    <p class="main_body_right_jobs_list_jobsalary">
                                        25k-45k
                                    </p>
                                    <p class="main_body_right_jobs_list_jobfirm">
                                        搜狗 [北京·五道口]
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image2/M01/55/C3/CgotOV0ZsaWARGt4AAGgP0ygAaM752.jpg">
                                <div>
                                    <p class="main_body_right_jobs_list_jobname">
                                        高级前端开发工程师
                                    </p>
                                    <p class="main_body_right_jobs_list_jobsalary">
                                        20k-40k
                                    </p>
                                    <p class="main_body_right_jobs_list_jobfirm">
                                        金山云 [北京·海淀区]
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image2/M01/74/D5/CgotOV1Q_bGANIvHAABPltUXSPs121.png">
                                <div>
                                    <p class="main_body_right_jobs_list_jobname">
                                        高级前端开发工程师
                                    </p>
                                    <p class="main_body_right_jobs_list_jobsalary">
                                        20k-40k
                                    </p>
                                    <p class="main_body_right_jobs_list_jobfirm">
                                        网易 [北京·西北旺]
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="http://www.lgstatic.com/i/image/M00/7D/7C/Cgp3O1hHwlSAXh_pAACcLWenfL8606.jpg">
                                <div>
                                    <p class="main_body_right_jobs_list_jobname">
                                        1121Q2-前端开发工...
                                    </p>
                                    <p class="main_body_right_jobs_list_jobsalary">
                                        15k-30k
                                    </p>
                                    <p class="main_body_right_jobs_list_jobfirm">
                                        平安科技 [北京·朝阳区]
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main_body_right_seemore">
                        查看更多相似职位
                        <a></a>
                    </div>
                </div>
            </div>
            <div class="placeholder"></div>
        </div>
        <div class="splitter"></div>
        <div class="foot">
            <div class="inner_wrapper">
                <div class="inner_wrapper_left">
                    <a href="#" class="foot_app foot_box">
                        下载拉勾APP
                    </a>
                    <a href="#" class="foot_mina foot_box">
                        微信小程序
                        <div>
                            <img src="https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/layout/img/lagou-mina-code_d70848a.png">
                        </div>
                    </a>
                    <p>
                        <div href="#" class="wechat">拉勾微信
                            <img src="https://www.lgstatic.com/lg-www-fed/common/widgets/footer_c/layout/img/lg_pic_weixin@2x_c372698.png">
                            <a class="logo_wechat"></a>
                        </div>
                        <span></span>
                        <div href="#" class="weibo">拉勾微博
                            <a class="logo_weibo"></a>
                        </div>
                    </p>
                </div>
                <div class="inner_wrapper_right">
                    <div>
                        <p>企业服务</p>
                        <a href="#">招聘抢人宝典</a>
                        <a href="#">公司搜索</a>
                        <a href="#">拉勾APP</a>
                    </div>
                    <div>
                        <p>用户帮助</p>
                        <a href="#">帮助中心</a>
                        <a href="#">用户服务协议</a>
                        <a href="#">隐私政策</a>
                        <a href="#">在线提问</a>
                    </div>
                    <div>
                        <p>联系方式</p>
                        <span>服务热线：4006 2828 35 (9:00 -18:00)</span>
                        <a href="#">企业服务邮箱：cc@lagou.com</a>
                        <a href="#">联系我们</a>
                    </div>
                </div>
            </div>              
        </div>
        <div class="copyright">
            <div>
                ©2018 拉勾网
                <a href="#" class="filing">京ICP备14023790号-2</a>
                <a href="#" class="police">
                    京公网安备 11010802024043号
                    <a class="logo_police"></a>     
                </a>
                <p>
                    <a class="logo_jubao"></a>
                    <span>违法和不良信息举报</span>
                    <span>电话: 4006 2828 35</span>
                    <span>邮箱: cc@lagou.com</span>
                </p>
                <a class="logo_lagou_icon"></a>   
            </div>
        </div>
    </div>
    </body>
</html>
