<!DOCTYPE html>
<html>
    <head>
        <title>ex1</title>
        <style>
            .lei1{
                text-align: center;
                padding: 20px;
                border: 5px solid #0f0;
                margin: 20px;
                background: #ff0;
            }
            .lei2{
                background: #abc;
                border: 5px solid #daf;
                margin: 20px;
                position: fixed;
                top: 200px;
                left: 200px;
            }
            .grandfather .son{
                background: #a0c;
                border: 5px solid #d20;
                margin: 20px;
                position: absolute;
                top: 10px;
                z-index: 100;
            }
            .grandfather{
                background: #0bc;
                border: 5px solid #da0;
                margin: 20px;
                position: relative;
                top: 30px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="lei1">
            这是一个段落
        </div>
        <div class="lei2">
            这是两个段落
        </div>
        <div class="grandfather">
            这是爷爷段落
            <div class="father">
                这是爸爸段落
                <div class="son">这是儿子段落</div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
        <br>
        <br>
        <br>
        <div>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
    </body>
</html>
